# Logging
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Default Logging pattern for app logs
# logging.path=./logs
# logging.pattern.console=
logging.level.org.springframework.samples=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=INFO
# logging.level.org.springframework.context.annotation=TRACE

# ECS Logging
spring.application.name=petclinic

# Web Access Logs Logging pattern for file
#server.tomcat.basedir=./
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"

# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# actuator jmx exposure
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
spring.jmx.enabled=true

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
